<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- Bootstrap NavBar -->
    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark p-4">
            <h4 class="text-white">Collapsed content</h4>
            <span class="text-muted">Toggleable via the navbar brand.</span>
          </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            
          </button>
        </nav>
      </div>

      <p>UNDER CONSTRUCTION</p>
      <img src="./assets/images/3phones.webp">

      <!--table structure for messaage-->
      <form action="">
        Phone number please:<br>
    <input type="text" name="phone" value="">
    <br>
    Send Msg:<br>
    <input type="text" name="msg" value="">
    <br><br>
    <button type="submit" id="whatsapp">Submit</button>
    <button type="button" id="plivo">Send Plivo Msg</button>
    
    </form>
</div>
    <!-- <script src="/socket.io/socket.io.js"></script> -->

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script> -->

    <!-- <script>
      let socket = io()
      
      </script> -->

    <script>
        
        // let socket = io.connect('http://localhost:3000');
// let socket = io()
        // socket.on('connect', function(data) {
        //     socket.emit('join', 'User is now connected')
        // });
        </script>
</body>
</html>